###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/firstproject/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/firstproject/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/firstproject/persistence.xml

cuba.metadataConfig = +com/company/firstproject/metadata.xml

cuba.viewsConfig = +com/company/firstproject/views.xml

cuba.windowConfig = +com/company/firstproject/web-screens.xml

cuba.menuConfig = +com/company/firstproject/web-menu.xml

cuba.permissionConfig = +com/company/firstproject/web-permissions.xml

cuba.mainMessagePack = +com.company.firstproject.web

cuba.anonymousSessionId = f9f7ac2d-8412-2908-8e8a-fd4da614d397

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover