###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/firstproject/spring.xml

cuba.persistenceConfig = +com/company/firstproject/persistence.xml

cuba.metadataConfig = +com/company/firstproject/metadata.xml

cuba.viewsConfig = +com/company/firstproject/views.xml

cuba.mainMessagePack = +com.company.firstproject.core

cuba.keyForSecurityTokenEncryption = EsuxYqYXwWMUUOev

cuba.anonymousSessionId = f9f7ac2d-8412-2908-8e8a-fd4da614d397

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false